/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { MatchResults, RouterHistory } from "@stencil/router";
import { PostIt } from "./model/PostIt";
export namespace Components {
    interface AppHome {
    }
    interface AppProfile {
        "match": MatchResults;
    }
    interface AppRoot {
    }
    interface NewPostit {
        "history": RouterHistory;
    }
    interface PostItList {
        "postItList": PostIt[];
    }
}
declare global {
    interface HTMLAppHomeElement extends Components.AppHome, HTMLStencilElement {
    }
    var HTMLAppHomeElement: {
        prototype: HTMLAppHomeElement;
        new (): HTMLAppHomeElement;
    };
    interface HTMLAppProfileElement extends Components.AppProfile, HTMLStencilElement {
    }
    var HTMLAppProfileElement: {
        prototype: HTMLAppProfileElement;
        new (): HTMLAppProfileElement;
    };
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLNewPostitElement extends Components.NewPostit, HTMLStencilElement {
    }
    var HTMLNewPostitElement: {
        prototype: HTMLNewPostitElement;
        new (): HTMLNewPostitElement;
    };
    interface HTMLPostItListElement extends Components.PostItList, HTMLStencilElement {
    }
    var HTMLPostItListElement: {
        prototype: HTMLPostItListElement;
        new (): HTMLPostItListElement;
    };
    interface HTMLElementTagNameMap {
        "app-home": HTMLAppHomeElement;
        "app-profile": HTMLAppProfileElement;
        "app-root": HTMLAppRootElement;
        "new-postit": HTMLNewPostitElement;
        "post-it-list": HTMLPostItListElement;
    }
}
declare namespace LocalJSX {
    interface AppHome {
    }
    interface AppProfile {
        "match"?: MatchResults;
    }
    interface AppRoot {
    }
    interface NewPostit {
        "history"?: RouterHistory;
    }
    interface PostItList {
        "postItList"?: PostIt[];
    }
    interface IntrinsicElements {
        "app-home": AppHome;
        "app-profile": AppProfile;
        "app-root": AppRoot;
        "new-postit": NewPostit;
        "post-it-list": PostItList;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "app-home": LocalJSX.AppHome & JSXBase.HTMLAttributes<HTMLAppHomeElement>;
            "app-profile": LocalJSX.AppProfile & JSXBase.HTMLAttributes<HTMLAppProfileElement>;
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "new-postit": LocalJSX.NewPostit & JSXBase.HTMLAttributes<HTMLNewPostitElement>;
            "post-it-list": LocalJSX.PostItList & JSXBase.HTMLAttributes<HTMLPostItListElement>;
        }
    }
}
